{
  "name": "fishreport-backend",
  "version": "1.0.0",
  "description": "Backend for Fish Report application",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "migrate": "ts-node src/migrations/run.ts",
    "migrate:rollback": "ts-node src/migrations/rollback.ts",
    "db:reset": "ts-node src/migrations/reset.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fishreport/shared": "file:../shared",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.11.24",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "typeorm": "^0.3.21",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/pg": "^8.11.11",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
